INCEPTION_DB_ROOT_PASS=rootPass!
INCEPTION_DB_NAME=incdb
INCEPTION_DB_USER=incusr
INCEPTION_DB_PASS=incpass!
INCEPTION_DB_HOST=mariadb_inc

INC_SITE_TITLE="InceptionInc"
INC_ADMIN_USER="incadmin"
INC_ADMIN_PASS="strongPass!"
INC_ADMIN_EMAIL="admin@inc.local"
INC_EDITOR_USER="editorinc"
INC_EDITOR_PASS="editPass!"
INC_EDITOR_EMAIL="editor@inc.local"